
PORT=4000
MONGO_SERVER=mongodb+srv://aybi:123@cluster0.lvirmgm.mongodb.net/?retryWrites=true&w=majority
BCRYPT_ROUNDS=10
JWT_ACCESS_SECRET=hvhgvhgcgd11
JWT_REFRESH_SECRET=JFGJFJFJDJS34
SMTP_HOST = "smtp.mail.ru"
SMTP_PORT = 465
SMTP_USER=ayza.beksultanova@mail.ru
SMTP_PASSWORD=aybika199322
API_URL = http://localhost:5000